server 192.168.181.50 iburst
stratumweight 0
makestep 10 3

keyfile /etc/chrony/chrony.keys
commandkey 1
driftfile /var/lib/chrony/chrony.drift
log tracking measurements statistics
logdir /var/log/chrony
maxupdateskew 100.0
dumponexit
dumpdir /var/lib/chrony
allow 192.168.2.0/24
logchange 0.5
hwclockfile /etc/adjtime
rtcsync
